<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


    <head> 
       <link href="style.css" rel="stylesheet" type="text/css"> 
        <title>EcommercePablo</title> 
        <meta charset=UTF-8> 
        <meta name=viewport content=width=device-width> 
    </head> 
    <body> 
        <div id=content> 
        <div class=header> 
            <img src=./img/companyLogo.jpg width=100px  /> 
            <span class=header-text>COMPANY NAME</span> 
        </div> 
        <nav>
         <ul>
                
                  
         <c:if test ="${sessionScope.USER!=null}" var="USER" >
             <% String username = (String)request.getSession().getAttribute("USER");
            if(username.equals("admin")){%>
                <li><a href="addProduct.jsp">Add product</a></li>
            <%}%> 
            
                <li><a href="Index.jsp">Home LOGGED IN</a></li>
                <li><a href="LogoutController">Logout</a></li>
                <li><a href="PreviousPurchasesController">History</a></li>
                <li><a href="ProductController">Buy products</a></li>
                <li><a href="cart.jsp">ShoppingCart</a></li>
            </c:if>
         
                
           
         <c:if test ="${sessionScope.USER==null}" var="USER" >
                <li><a href="Index.jsp">Home LOGGED OUT</a></li>
                <li><a href="Register.jsp">Register</a></li>
                <li><a href="LoginController">Login</a></li>
                <li><a href="ProductController">View productss</a></li>
                <li><a href="#">Contact</a></li>
         </c:if>
             
         </ul>
     </nav>